rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇

game = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2  for Scissors\n"))
import random 
game_changer = random.randint(0,2)
if game > 2 or  game <0:
  print("You don't entire invalid number.")
else:
  if game == 0 :
    print(rock)
    print("Computer chose: ")
    if game_changer == 0:
      print(rock)
      print("Draw. ")
    elif game_changer == 1:
      print(paper)
      print("You lose. ")
    else:
      print(scissors)
      print("You win")
  elif game == 1:
    print(paper)
    print("Computer chose: ")
    if game_changer == 0:
      print(rock)
      print("You win ")
    elif game_changer == 1:
      print(paper)
      print("Draw. ")
    else:
      print(scissors)
      print("You lose.")
  else:
    print(scissors)
    print("Computer chose: ")
    if game_changer == 0:
      print(rock)
      print("You lose ")
    elif game_changer == 1:
      print(paper)
      print("You win. ")
    else: 
      print(scissors)
      print("Draw.")
